worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path "C:/Users/zurib/Desktop/UNIVERSIDAD/CUARTO DE CARRERA/KMM/mm/kmm/temp/hls";
            hls_fragment 2s;
	        hls_playlist_length 10s;
	        hls_cleanup on;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root html;
            index index.html;
        }

        location /hls {
	        add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Cache-Control' 'no-cache';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root "C:/Users/zurib/Desktop/UNIVERSIDAD/CUARTO DE CARRERA/KMM/mm/kmm/temp";
            expires -1;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
    }
}
